@use 'template.scss';

.card {

    //nft card
    &.nft {
        background-color: var(--backgroundColor);
        border: 1px solid rgb(255 255 255 / 50%);
        border-radius: 8px;

        img {
            height: 238px;
        }

        .card-body {
            padding: 10px 12px 12px 10px;
            overflow: hidden;
            position: relative;
            ;

            .card-title {
                margin: 0;
                @include template.typo(var(--font-family-main), 700, 14px, 16px, var(--headingTextColor), 0.01em, normal);
            }

            .price {
                @include template.typo(var(--font-family-main), 400, 14px, 18px, var(--bodyTextColor), 0.01em, normal);
            }

            .time {
                @include template.typo(var(--font-family-main), 600, 12px, 16px, var(--bodyTextColor), 0.01em, normal);
            }

            .card-button {
                position: absolute;
                width: calc(100% - 16px);
                left: 8px;
                bottom: 12px;
                display: none;

                .aura-btn {
                    height: 32px;
                    padding: 8px 16px;
                    border-radius: 24px !important;
                    width: 100% !important;
                }
            }
        }

        &:hover {
            filter: drop-shadow(0px 4px 40px rgba(0, 0, 0, 0.9));
            .card-body {
                .card-button {
                    display: flex;
                }
            }
        }
    }

    //collection card
    &.collection {
        border: solid 2px var(--black);

        &:hover {
            @include template.border-outline-gradient(--gradient-artaverse, var(--black));
        }

        .collection-banner {
            height: 200px;
            overflow: hidden;

            img {
                filter: blur(8px);
                -webkit-filter: blur(8px);
            }
        }

        .card-body {
            position: absolute;
            top: 0;
            left: 0;

            .collection-avartar {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                overflow: hidden;
                @include template.border-outline-gradient(--gradient-general);

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .collection-title {
                margin: 0;
                margin-top: 20px;
                @include template.typo(var(--font-family-main), 600, 14px, 18px, var(--gradient-2), 0.01em, normal);
            }
        }
    }

    &.store {
        @include template.border-outline-gradient(--gradient-artaverse);
        background-color: var(--black);

        .store-banner {
            height: 200px;
            overflow: hidden;

            img {
                filter: blur(8px);
                -webkit-filter: blur(8px);
            }
        }

        .card-body {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;

            .store-avartar {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                @include template.border-outline-gradient(--gradient-artaverse);
                background-color: var(--black);

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .store-title {
                margin: 0;
                margin-top: 20px;
                @include template.typo(var(--font-family-main), 600, 14px, 18px, var(--gradient-2), 0.01em, normal);
            }
        }
    }

}